=== Overview

After installing this product, you will be able to add a <em>Portlet Page</em>.

This is like a standard Plone Page, but it also has a <em>Manage portlets</em> tab, from which you may assign portlets into eight slots. The portlets will be shown on the main view of the content.

Use of other content data like title, description and body text can be avoided, making the Portlet Page simply a portlet container.

This product is great for providing to your Plone sites a tool for building the site homepage, or the home for a site subsection.

Screenshots []

=== Installation