# Collective Portletpage

## Overview

After installing this product, you will be able to add a *Portlet Page*.

This is like a standard Plone Page, but it also has a "*Manage portlets*" tab, from which you may assign portlets into eight slots. The portlets will be shown on the main view of the content.

![Managing content's portlets](http://github.com/davide-targa/github_images/blob/master/collective.portletpage/edit.png?raw=true "Managing content's portlets")

Use of other content data like title, description and body text can be avoided, making the Portlet Page simply a portlet container. This product is great for providing to your Plone sites a tool for building the site *homepage*, or the home for a site subsection.

![Example of the user view](https://github.com/davide-targa/github_images/blob/master/collective.portletpage/result.png?raw=true "Example of the user view")

### Similar product

Other Plone users like creating homepage using [Collage](http://plone.org/products/collage)

## Compatibility

This product has been tested with Plone 3.3.5 and Plone 4.

## Installation

1. Clone the repository from github inside the `src` folder of your Plone installation directory:

    `git clone git://github.com/davide-targa/collective.portletpage.git`

2. Add the `collective.portletpage` egg in your `buildout.cfg` configuration file like described below (see also the [Plone Buildout Documentation](http://plone.org/documentation/manual/developer-manual/managing-projects-with-buildout/packages-products-and-eggs)):

    ```bash
    [instance]
    ...
    eggs=
        ...
        collective.portletpage

    develop=
        ...
        src/collective.portletpage
    ```

3. Run the buildout with the command:

    `bin/buildout -Nt 2`

4. Start your plone instance:

    `bin/instance fg`

5. Install the product from either the `ZMI > Site > portal_quickinstaller` or the Plone administrative interface.

## Support

* Feel free to [fork](https://github.com/davide-targa/collective.portletpage/fork), make it better and make a pull request!

* Bug? Issues? feel free to use the [system tracker](https://github.com/davide-targa/collective.portletpage/issues)!

## Authors

This product was forked from [`collective portletpage`](https://github.com/collective/collective.portletpage) and extended by [*Davide Targa*](https://github.com/davide-targa) and [*Damiano Braga*](https://github.com/dbraga).






